# Application
NODE_ENV=
DEBUG=

# Server
PORT=
WS_PORT=
LOG_FORMAT=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# API
# https://www.grc.com/passwords.htm
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Postman
POSTMAN_API_KEY=
POSTMAN_REST_API_ID=
POSTMAN_REST_VERSION_ID=
POSTMAN_REST_SCHEMA_ID=
POSTMAN_GRAPHQL_API_ID=
POSTMAN_GRAPHQL_VERSION_ID=
POSTMAN_GRAPHQL_SCHEMA_ID=
