# Application
NODE_ENV=
DEBUG=

# Server
PORT=
WS_PORT=
LOG_FORMAT=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# API
API_KEY=

# Postman
POSTMAN_API_KEY=
POSTMAN_REST_API_ID=
POSTMAN_REST_VERSION_ID=
POSTMAN_REST_API_SCHEMA_ID=
POSTMAN_GRAPHQL_API_ID=
POSTMAN_GRAPHQL_VERSION_ID=
POSTMAN_GRAPHQL_SCHEMA_ID=
