# Application
NODE_ENV=
DEBUG=

# Server
PORT=

# Database
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=

# API
API_KEY=

# Postman
POSTMAN_API_KEY=
POSTMAN_API_ID=
POSTMAN_API_VERSION_ID=
POSTMAN_SCHEMA_ID=
